End_Semester_project/End_Semester_project/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:End_Semester_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:WindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Width="800" Height="150" 
                    VerticalAlignment="Bottom"
                    Background="Green" Orientation="Horizontal">
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}"/>
            <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


        </StackPanel>
        <StackPanel Height="340" Background="LightBlue" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="761"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="First Name" Foreground="Red"  Style="{StaticResource ListView}" Width="150" />
                <TextBlock Text="Last Name" Foreground="Red"   Style="{StaticResource ListView}" Width="150"/>
                <TextBlock Text="Age" Foreground="Red"  Style="{StaticResource ListView}" Width="150"/>
                <TextBlock Text="Data Of Birth"  Foreground="Red"  Style="{StaticResource ListView}" Width="150" />
                <TextBlock Text="GPA" Foreground="Red"  Style="{StaticResource ListView}" Width="175"/>

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="850" Height="35" >
                            <StackPanel Width="800"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="20" Height="20" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="145" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="145"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="145" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="145"/>
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="145"/>

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
